TWRP_EXT_MODULES=(
    "cmd.ko"
    "fsa4480-i2c.ko"
    "goodix_ts.ko"
    "hx83112f.ko"
    "icnl9922c.ko"
    "ilitek.ko"
    "lct_tp.ko"
    "mbhc_dlkm.ko"
    "msm_drm.ko"
    "nopmi-chg.ko"
    "panel_event_notifier.ko"
    "pd_dbg_info.ko"
    "pd_policy_manager.ko"
    "pmic_glink.ko"
    "qcom-pmic-voter.ko"
    "qcom_va_minidump.ko"
    "sd77428.ko"
    "sm5602_fg.ko"
    "sp2130_drv.ko"
    "tcpc_class.ko"
    "tp_info.ko"
    "ucsi_glink.ko"
)
