msm_sysstats.ko
twofish_generic.ko
twofish_common.ko
ssg.ko
blk-sec-common.ko
blk-sec-stats.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
phy-qcom-ufs-qmp-v4-crow.ko
phy-xgene.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
dispcc-khaje.ko
debugcc-khaje.ko
gpucc-khaje.ko
msm_gpi.ko
mdt_loader.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p_sleepstate.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-glink-debug.ko
soc_sleep_stats.ko
rpm_master_stat.ko
cdsprm.ko
eud.ko
cdsp-loader.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
usb_bam.ko
qcom-dcvs.ko
memlat.ko
bwmon.ko
qcom_ramdump.ko
panel_event_notifier.ko
guestvm_loader.ko
rpm-smd-debug.ko
fsa4480-i2c.ko
sps_drv.ko
msm_performance.ko
qcom_va_minidump.ko
hung_task_enh.ko
cx_ipeak.ko
qfprom-sys.ko
qcom_pm8008-regulator.ko
refgen.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
qcom-i2c-pmic.ko
sec_nfc.ko
sg.ko
spi-msm-geni.ko
dropdump.ko
dev_ril_bridge.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
qpnp-pdphy.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
ucsi_glink.ko
pd_dbg_info.ko
rt-regmap.ko
tcpc_class.ko
tcpc_rt1711h.ko
aw35615_whole.ko
rt_pd_manager.ko
usb_notify_layer.ko
usb_notifier_qcom.ko
pm8941-pwrkey.ko
goodixfp.ko
chipone_fp.ko
fpc1022_tee.ko
sx933x.ko
hx9031as.ko
sensors_class.ko
rtc-pm8xxx.ko
i2c-msm-geni.ko
qcom-pon.ko
reboot-mode.ko
qpnp-smb5-main.ko
qcom-qpnp-qg.ko
qcom-smb1398-charger.ko
qcom-smb1355-charger.ko
qti_battery_charger.ko
qcom-pmic-voter.ko
afc_gpio.ko
upm6918_charger.ko
sm5602_fg.ko
upm6720_charger.ko
sc89890h.ko
sd76030.ko
sd77428.ko
sc8541.ko
cw221X_fuel_gauge.ko
nopmi-chg.ko
pd_policy_manager.ko
sp2130_drv.ko
bms_pd.ko
qcom_tsens.ko
qcom-spmi-adc-tm5.ko
qcom-spmi-temp-alarm.ko
thermal_pause.ko
bcl_pmic5.ko
bcl_soc.ko
cpu_hotplug.ko
msm_lmh_dcvs.ko
qti_qmi_cdev.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
msm-tsens-driver.ko
lmh_cpu_vdd_cdev.ko
cx_ipeak_cdev.ko
regulator_cdev.ko
qti_qmi_sensor.ko
rpm_smd_cooling_device.ko
cpufreq_userspace.ko
cpufreq_ondemand.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
sdhci-msm-sec.ko
leds-aw2016.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-qpnp-vibrator-ldo.ko
ipa_fmwk.ko
msm_qmp.ko
qcom_pil_info.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_sysmon.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
icc-test.ko
sec_arm64_fsimd_debug.ko
sec_arm64_debug.ko
sec_qc_rbcmd.ko
sec_qc_soc_id.ko
sec_qc_qcom_wdt_core.ko
sec_qc_user_reset.ko
sec_qc_smem.ko
sec_qc_hw_param.ko
sec_qc_rst_exinfo.ko
sec_qc_rdx_bootdev.ko
sec_qc_msm_poweroff.ko
sec_reboot_cmd.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
cfg80211.ko
qrtr-smd.ko
tz_log_dlkm.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
qce50_dlkm.ko
hdcp_qseecom_dlkm.ko
qrng_dlkm.ko
qseecom_dlkm.ko
smcinvoke_dlkm.ko
q6_notifier_dlkm.ko
spf_core_dlkm.ko
audpkt_ion_dlkm.ko
gpr_dlkm.ko
audio_pkt_dlkm.ko
q6_dlkm.ko
adsp_loader_dlkm.ko
audio_prm_dlkm.ko
q6_pdr_dlkm.ko
pinctrl_lpi_dlkm.ko
swr_dlkm.ko
swr_ctrl_dlkm.ko
snd_event_dlkm.ko
wcd_core_dlkm.ko
mbhc_dlkm.ko
wcd9xxx_dlkm.ko
stub_dlkm.ko
machine_dlkm.ko
bolero_cdc_dlkm.ko
va_macro_dlkm.ko
tx_macro_dlkm.ko
rx_macro_dlkm.ko
wsa881x_analog_dlkm.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
btpower.ko
bt_fm_slim.ko
radio-i2c-rtc6226-qca.ko
camera.ko
gsim.ko
ipam.ko
ipanetm.ko
rndisipam.ko
ipa_clientsm.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_wlan.ko
msm_drm.ko
msm-mmrm.ko
mmrm_test_module.ko
tz_log_dlkm.ko
qcedev-mod_dlkm.ko
qcrypto-msm_dlkm.ko
qce50_dlkm.ko
hdcp_qseecom_dlkm.ko
qrng_dlkm.ko
qseecom_dlkm.ko
smcinvoke_dlkm.ko
nt36xxx-i2c.ko
tp_info.ko
lct_tp.ko
cmd.ko
ilitek.ko
icnl9922c.ko
hx83112f.ko
goodix_ts.ko
atmel_mxt_ts.ko
synaptics_tcm_ts.ko
pt_ts.ko
pt_i2c.ko
pt_device_access.ko
raydium_ts.ko
msm_video.ko
qca_cld3_wlan.ko
wlan_firmware_service.ko
cnss_nl.ko
cnss_prealloc.ko
cnss_utils.ko
icnss2.ko
msm_kgsl.ko
